{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "outDir": "./dist/js",
    "lib": [ "es6", "dom" ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts", "src/buisiness_view/viewControllers/ancestor/ViewControllerBlueprint.tsx", "src/application.tsx"
  ],
  "exclude": [ ]
}
  